# Contented

./: .gitignore
Src/: Contented.sln  NuGet.config
Src/Contented.Core/: Contented.Core.csproj  Contented.Core.xproj  ContentedException.cs  Input.cs  InputException.cs  InputGroup.cs  SecureStringExtensions.cs  project.json
Src/Contented.Core/Properties/: AssemblyInfo.cs
Src/Contented.Core/Synology/: DTOs.cs  SynologyApi.cs
Src/Contented.Core/System/Linq/: Join.cs
Src/Contented.PowerShell/: AddContentCmdlet.cs  AddedContent.cs  Contented.PowerShell.csproj  Contented.PowerShell.ps1xml  Contented.PowerShell.psd1  Contented.PowerShell.xproj  ContentedCmdlet.cs  ControlContentCmdlet.cs  Download.cs  GetContentCmdlet.cs  OutputObjectBase.cs  Registration.ps1  RemoveContentCmdlet.cs  RemovedContent.cs  RenameContentCmdlet.cs  SecureStringExtensions.cs  SynologyCmdlet.cs  Test.ps1  input.txt  project.json
Src/Contented.PowerShell/Properties/: AssemblyInfo.cs  launchSettings.json
